<?xml version="1.0" encoding="UTF-8"?>

<taglib xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xmlns="http://java.sun.com/xml/ns/javaee" 
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee 
	http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	 version="2.5">
	 <tlib-version>1.0</tlib-version>
	 <short-name>mytag</short-name>
	 <uri>/hello</uri>
	 <tag>
	 	<name>helloworld</name>
	 	<tag-class>com.my.shop.tag.TestTag</tag-class>
	 	<body-content>empty</body-content>
	 </tag>
</taglib>